<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\jqcloud2\dist\jqcloud.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\jqcloud2\dist\jqcloud.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\jqcloud2\dist\jqcloud.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\jqcloud2\dist\jqcloud.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\knockout\build\output\knockout-latest.debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\knockout\build\output\knockout-latest.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\wwwroot\lib\requirejs\require.js" />
  </ItemGroup>

</Project>
