# RAW9SubPro3

./: .gitignore  Livecode11.sln  README.md  Raw9.sln
DataAccessLayer/: Answer.cs  Comment.cs  DataAccessLayer.csproj  DataService.cs  Describes.cs  IDataService.cs  Links.cs  Marking.cs  Post.cs  QAUser.cs  Question.cs  SearchHistory.cs  SearchWord.cs  StackoverflowContext.cs  StopWord.cs  Tag.cs  User.cs
Livecode11/: Livecode11.csproj  Program.cs  Startup.cs
Livecode11/Controllers/: AuthController.cs  NamesController.cs  PostsController.cs  SearchController.cs  WordsController.cs
Livecode11/Models/: IdForWords.cs  TextForPost.cs  UserForLoginDto.cs
Livecode11/wwwroot/: index.html
Livecode11/wwwroot/css/: app.css
Livecode11/wwwroot/js/: app.js  main.js  messageApp.js  navbarApp.js  parentChildApp.js
Livecode11/wwwroot/js/components/child/: child.html
Livecode11/wwwroot/js/components/component1/: component1.html  component1.js
Livecode11/wwwroot/js/components/component2/: component2.html
Livecode11/wwwroot/js/components/login/: login.html  login.js
Livecode11/wwwroot/js/components/marking/: marking.html  marking.js
Livecode11/wwwroot/js/components/parent/: parent.html  parent.js
Livecode11/wwwroot/js/components/post/: post.html  post.js
Livecode11/wwwroot/js/components/profile/: profile.html  profile.js
Livecode11/wwwroot/js/components/search/: search.html  search.js
Livecode11/wwwroot/js/components/searchhistory/: searchhistory.html  searchhistory.js
Livecode11/wwwroot/js/components/wordcloud/: cloud.html  cloud.js
Livecode11/wwwroot/js/services/: dataService.js  store.js
Stackoverflow.tests/: DataServiceTests.cs  Stackoverflow.tests.csproj  UnitTest1.cs  WebServiceTests.cs
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: AuthController.cs  MarkingController.cs  NamesController.cs  PostsController.cs  SearchController.cs  WordsController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: boostrap-examples.html  index.html
WebApplication/wwwroot/css/: app.css
WebApplication/wwwroot/js/: app.js  main.js  navbarApp.js
WebApplication/wwwroot/js/components/child/: child.js
WebApplication/wwwroot/js/components/component1/: component1.js
WebApplication/wwwroot/js/components/component2/: component2.html  component2.js
WebApplication/wwwroot/js/components/wordcloud/: cloud.html  cloud.js
WebApplication/wwwroot/js/services/: dataService.js  postman.js
WebServer/: WebServer.csproj  appsettings.json
database/: APIFunctions.sql  d3.sql
(+24 files in other folders)
