<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\components\wordcloud\cloud.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\wordcloud\cloud.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\component1\component1.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\component1\component1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\parent\parent.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\parent\parent.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css" />
  </ItemGroup>

</Project>
